# examtest

./: README.md  pom.xml
src/main/java/com/ascendcorp/exam/: ExamApplication.java
src/main/java/com/ascendcorp/exam/model/: InquiryServiceResultDTO.java  TransferResponse.java
src/main/java/com/ascendcorp/exam/proxy/: BankProxyGateway.java
src/main/java/com/ascendcorp/exam/requirepolicy/: ErrorDefinition.java  RequirePolicy.java
src/main/java/com/ascendcorp/exam/service/: InquiryService.java
src/test/java/com/ascendcorp/exam/: ExamApplicationTests.java
src/test/java/com/ascendcorp/exam/service/: InquiryServiceTest.java
